{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class MyMessagingApp < Formula\
  desc "Application de messagerie"\
  homepage "https://example.com/my-messaging-app"\
  url "https://example.com/my-messaging-app/archive/v1.0.0.tar.gz"\
  sha256 "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"\
\
  depends_on "python@3.9"\
\
  def install\
    # Installez votre application ici\
    bin.install "my-messaging-app"\
  end\
\
  test do\
    # Ajoutez des tests ici\
    system "#\{bin\}/my-messaging-app", "--version"\
  end\
end\
}